//Задание 2. Определение наибольшего из трех чисел
//Даны три числа.
//Требуется определить наибольшее из них и вывести на экран.

#include <iostream>

using namespace std;

int main()
{   
    system("chcp 1251");
    int a, b, c;
    cout << "Введите певрое число: "; cin >> a;
    cout << "Введите второе число: "; cin >> b;
    cout << "Введите третье число: "; cin >> c;

    if (a >= b && a >= c)
    {
        cout << a << " это наибольшее число" << endl;
    }
    else if (b >= c)
    {
        cout << b << " это наибольшее число" << endl;
    }
    else 
    {
        cout << c << " это наибольшее число" << endl;
    }
    return 0;
}


